REACT_APP_APIKEY=AIzaSyA1-ZpFecHqDJGMnVTA2VXi3JV-LRkfQ58
REACT_APP_AUTH_DOMAIN=minnesotavalleytransport.firebaseapp.com
REACT_APP_URL=https://minnesotavalleytransport.firebaseio.com
REACT_APP_PROJECT_ID=minnesotavalleytransport
REACT_APP_STORAGE_BUCKET=minnesotavalleytransport.appspot.com
REACT_APP_MESSAGING_SENDER_ID=359861167995
REACT_APP_SITEKEY=6LdSBHQUAAAAAJDZg18dYDTJlMFEdQJ7-u0l01ev
REACT_APP_WEBSITE=https://young-depths-71671.herokuapp.com/
REACT_APP_DEV_WEBSITE=http://localhost:3000
